# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=fJm1bPFDnnqeQrBCPBFEcsUZztVVZUam



APP_HOME_ROUTE=dashboard
APP_LONG_NAME=<b>Sirel 1.0 </b>ICA
APP_SHORT_NAME=SICA
APP_TAG_LINE=Eddie Luis Rada Gonzalez
APP_COPYRIGHT=<strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
APP_ALLOW_REGISTRATION=true
APP_NOTIFICATION_AREA=true
APP_EXTENDED_USER_MENU=true
APP_USER_PROFILE_LINK=true
APP_RIGHT_SIDEBAR=true

SQL_LOG=false
SQL_LOG_REQUEST=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=l51esk2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_SYSTEM_SENDER_ADDRESS=system.noreply@l51esk.io
MAIL_SYSTEM_SENDER_LABEL=L51ESK System

DEFAULT_THEME=green

WALLED_GARDEN_ENABLED=false

AUTH_ENABLE_USER_ON_CREATE=true

LDAP_ENABLED=true
LDAP_CREATE_ACCOUNTS=true
LDAP_REPLICATE_GROUP_MEMBERSHIP=true
LDAP_RESYNC_ON_LOGIN=true
LDAP_GROUP_MODEL=App\Models\Role
LDAP_LABEL_INTERNAL=internal
LDAP_LABEL_LDAP=ldap
LDAP_ACCOUNT_SUFFIX=@ica.gov.co
LDAP_BASE_DN=dc=ica,dc=gov,dc=co
LDAP_SERVER=192.168.0.3
LDAP_PORT=389
LDAP_USER_NAME=sisfito
LDAP_PASSWORD=Sirin201413
LDAP_RETURN_REAL_PRIMARY_GROUP=true
LDAP_SECURED=false
LDAP_SECURED_PORT=636
LDAP_RECURSIVE_GROUPS=true
LDAP_SSO=false
LDAP_USERNAME_FIELD=samaccountname
LDAP_EMAIL_FIELD=userprincipalname
LDAP_FIRST_NAME_FIELD=givenname
LDAP_LAST_NAME_FIELD=sn
LDAP_USER_FILTER=(&(objectcategory=person)(samaccountname=%username))

AUDIT_ENABLED=false
AUDIT_PURGE_RETENTION=365

ERRORS_PURGE_RETENTION=30


MENU_BUILDER_FRAMEWORK_HANDLER=App\Handlers\L51ESKSecuredMenuHandler
